{
  "name": "angular-flexslider",
  "version": "1.2.4",
  "main": "./angular-flexslider.js",
  "dependencies": {
    "angular": "~1.2.4",
    "jquery": "2.0.2",
    "flexslider": "latest"
  },
  "readme": "angular-flexslider\n======================\n\nbower repo for angular-flexslider.js",
  "readmeFilename": "README.md",
  "_id": "angular-flexslider@1.2.4",
  "description": "bower-angular-flexslider ======================",
  "repository": {
    "type": "git",
    "url": "git://github.com/EnthusiasticCode/angular-flexslider.git"
  }
}